.about{
    font-size: 20px;
    background: white;
    height: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 60px;
    .title{
        font-size: 26px;
        margin-bottom: 20px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .item{
        margin-top: 8px;
        margin-bottom: 8px;
    }
}